{
  "recommendations": [
    "editorconfig.editorconfig",
    "rust-lang.rust-analyzer",
    "rnoro.vscode-ktlint-formatter",
    "redhat.java",
    "jkillian.custom-local-formatters",
    "oxc.oxc-vscode"
  ]
}
